body {
  padding: 0 13vw;
  margin: 0;
}

.dashboard {
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 2fr 7fr;
  height: 100vh;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1;
  background: lightskyblue;
}

.profile {
  grid-row: 1;
  grid-column: 2;
  background: lawngreen;
}

.panel {
  background: rgb(211, 211, 211);

  display: grid;
  grid-template-rows: 3fr 2fr;
  grid-template-columns: 5fr 2fr;
  gap: 2rem;
}

.panel > .projects {
  grid-row: 1 / 3;
  grid-column: 1;
}

/* For annoucements section */

.panel > .announcements {
  background: hsl(72, 49%, 74%);
}

.announcements > .container {
  max-width: 100%;
  min-height: 3rem;
  max-height: 20rem;
  height: auto;
  padding: 1rem;
  background-color: aliceblue;
  border-radius: 1rem;
  overflow: hidden;
}

.announcements .announcement > h4,
.announcements .announcement > p {
  margin: 0;
  padding: 0;
}

.announcements .announcement > p {
  margin-bottom: 1rem;
}

.announcements > .container > hr {
  margin-bottom: 1rem;
}

/* Styles for trending section */

.panel > .trending {
  background: rgb(156, 196, 221);
}

.trending > .trending-users {
  max-width: 100%;
  min-height: 3rem;
  max-height: 20rem;
  height: auto;
  padding: 1rem;
  background-color: aliceblue;
  border-radius: 1rem;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending-users > .user {
  width: 100%;
  height: 3rem;
  overflow: hidden;

  display: flex;
  gap: 1rem;
}

.user img {
  height: 3rem;
  width: 3rem;
  border-radius: 1.5rem;
}

.user p {
  padding: 0;
  margin: 0;
}

.user div {
  height: 3rem;
}

.user .title {
  text-transform: capitalize;
}

.center-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
